<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background = "#FFFFFF" >



    <Button
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="200dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circlebutton"/>
    <Button
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="146.42dp"
        android:layout_marginLeft="141.42dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circlebutton"/>
    <Button
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="205dp"
        android:layout_marginLeft="0dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circlebutton"/>
    <Button
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="146.42dp"
        android:layout_marginLeft="-141.42dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circlebutton"/>
    <Button
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-200dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circlebutton"/>

</FrameLayout>