<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When you create an Anchor, an anchor is dropped on the current section of your board so that you can quickly navigate to the current section of the board."
        android:paddingBottom="10dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Your Anchor:"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anchor_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text = "Drop Anchor"
            android:textAlignment="center"
            android:id ="@+id/create"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text = "Cancel"
            android:textAlignment="center"
            android:id ="@+id/cancel_anchor"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>