<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circlebutton"
        android:drawableTop="@drawable/ic_launcher"
        android:textColor="#FFFFFF"
        android:id="@+id/ButtonTest"
        android:paddingTop="20sp"
        android:text="Size"
        android:fontFamily="sans-serif-thin"></Button>
